<view style="{{ pageStyle }}">
	<wux-filterbar items="{{ filterItems }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose" />
	<view>
	    <wux-wing-blank size="default" wx:for="{{dogs}}" wx:key="_id">
	        <wux-card wux-class="card-demo" title="{{item.baseInfo.nickname}}|{{item.baseInfo.nickname}}|{{item.baseInfo.nickname}}" extra="额外内容" thumb="{{item.fileID[0]}}" bindtap="openDetail" data-id="{{item.openid}}">
	            <view slot="body">卡片内容</view>
	            <view slot="footer">尾部内容</view>
	        </wux-card>
	    </wux-wing-blank>
	    <view hidden="{{!noData}}">没有更多数据</view>
	</view>
	<wux-loading id="wux-loading" />
</view>