<view class="userinfo">
    <block wx:if="{{!hasUserInfo && canIUse}}">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </block>
    <block wx:else>
        <image style="width:100rpx;height:100rpx;" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <navigator url="/pages/info/info">
            <text>编辑个人信息</text>
        </navigator>
    </block>
</view>